{
  "name": "car-hunter",
  "version": "1.2.0",
  "description": "Search UK car listings, track prices, and build buyer intelligence dashboards with regression-based value scoring. Config-driven: works with any car model via car profiles.",
  "author": {
    "name": "Paul Bratcher",
    "url": "https://www.linkedin.com/in/paul-bratcher/"
  },
  "homepage": "https://github.com/Zal4DW/car-hunter",
  "repository": "https://github.com/Zal4DW/car-hunter",
  "license": "CC-BY-NC-4.0",
  "keywords": ["car-search", "autotrader", "depreciation", "ev", "value-analysis", "dashboard"]
}
